{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "babel-eslint",
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/self-closing-comp": 0,
    "react/jsx-filename-extension": 0,
    "arrow-body-style": 0,
    "react/react-in-jsx-scope": 0,
    "no-unused-vars": 0,
    "import/prefer-default-export": 0,
    "react/jsx-props-no-spreading": 0
  }
}
